# Shade

./: AndroidManifest-common.xml  AndroidManifest.xml  README.md  build.gradle  gradle.properties  proguard.flags
shade/: AndroidManifest.xml  proguard.flags  shade.gradle  smali.gradle
shade/res/anim/: enter_app.xml  enter_launcher.xml  exit_app.xml  exit_launcher.xml  fade_in.xml  fade_out.xml
shade/res/color/: primary_text_material_dark.xml  primary_text_material_light.xml  secondary_text_material_dark.xml  secondary_text_material_light.xml
shade/res/drawable/: all_apps_search_hint.xml  bg_all_apps_searchbox.xml  bg_all_apps_searchbox_basic.xml  bg_all_apps_searchbox_ripple.xml  bg_qsb_click_feedback.xml  drag_handle_indicator.xml  ic_app_info_icon_pack.xml  ic_app_info_last_update.xml  ic_app_info_more.xml  ic_app_info_source.xml  ic_app_info_version.xml  ic_category_favorites.xml  ic_category_hidden.xml  ic_category_media.xml  ic_category_placeholder.xml  ic_category_plate.xml  ic_category_social.xml  ic_category_travel.xml  ic_category_utility.xml  ic_default_shortcut.xml  ic_eye_hide.xml  ic_eye_hide_shadow.xml  ic_eye_unhide.xml  ic_eye_unhide_shadow.xml  ic_work_remove_no_shadow.xml  text_cursor_material.xml
shade/res/drawable-anydpi-v26/: ic_launcher_home.xml  ic_launcher_shortcut.xml  ic_launcher_shortcut_foreground.xml
shade/res/drawable-v29/: bg_all_apps_searchbox_basic.xml  top_round_rect_primary.xml
shade/res/interpolator/: enter_app_exit_launcher.xml
shade/res/layout/: all_apps.xml  all_apps_floating_header.xml  all_apps_sliding_strip.xml  app_edit_bottom_sheet.xml  app_info_bottom_sheet.xml  drop_target_bar.xml  hidden_apps_action_bar.xml  hotseat.xml  qsb_default_view.xml  scrim_view.xml  search_container_all_apps.xml  search_container_workspace.xml  smart_space_date_view.xml  widgets_bottom_sheet.xml  work_tab_bottom_user_education_view.xml  work_tab_footer.xml
shade/res/values/: attrs.xml  bools.xml  bridge.xml  colors.xml  config.xml  dimens.xml  global.xml  plurals.xml  strings.xml  strings_global.xml  styles.xml  styles_shade.xml
shade/res/values-el/: strings.xml
shade/res/values-es/: strings.xml
shade/res/values-hi/: strings.xml
shade/res/values-in/: strings.xml
shade/res/values-land/: dimens.xml
shade/res/values-night/: styles.xml
shade/res/values-nl/: strings.xml
shade/res/values-pl/: strings.xml
shade/res/values-pt/: strings.xml
shade/res/values-ru/: strings.xml
shade/res/values-tr/: strings.xml
shade/res/values-v22/: styles.xml
shade/res/values-v23/: bools.xml
shade/res/values-v25/: bools.xml
shade/res/values-v26/: colors.xml  styles.xml
shade/res/values-v27/: bools.xml  strings_global.xml
shade/res/values-v29/: styles.xml
shade/res/xml/: app_edit_prefs.xml  app_edit_prefs_debug.xml  app_info_preferences.xml  default_hotseat_3.xml  default_hotseat_4.xml  default_hotseat_5.xml  default_hotseat_6.xml  default_workspace_2x2.xml  device_profiles.xml  gesture_service_config.xml  grid_profiles.xml  launcher_preferences.xml  sleep_service_config.xml
shade/res_quickstep/values/: override.xml  strings.xml
shade/res_translations/values-af/: strings.xml
shade/res_translations/values-am/: strings.xml
shade/res_translations/values-ar/: strings.xml
shade/res_translations/values-as/: strings.xml
shade/res_translations/values-az/: strings.xml
shade/res_translations/values-b+sr+Latn/: strings.xml
shade/res_translations/values-be/: strings.xml
shade/res_translations/values-bg/: strings.xml
shade/res_translations/values-bn/: strings.xml
shade/res_translations/values-bs/: strings.xml
shade/res_translations/values-ca/: strings.xml
shade/res_translations/values-cs/: strings.xml
shade/res_translations/values-da/: strings.xml
shade/res_translations/values-de/: strings.xml
shade/res_translations/values-el/: strings.xml
shade/res_translations/values-en-rAU/: strings.xml
shade/res_translations/values-en-rGB/: strings.xml
shade/res_translations/values-en-rIN/: strings.xml
shade/res_translations/values-es/: strings.xml
shade/res_translations/values-es-rUS/: strings.xml
shade/res_translations/values-et/: strings.xml
shade/res_translations/values-eu/: strings.xml
shade/res_translations/values-fa/: strings.xml
shade/res_translations/values-fi/: strings.xml
shade/res_translations/values-fr/: strings.xml
shade/res_translations/values-fr-rCA/: strings.xml
shade/res_translations/values-gl/: strings.xml
shade/res_translations/values-gu/: strings.xml
shade/res_translations/values-hi/: strings.xml
shade/res_translations/values-hr/: strings.xml
shade/res_translations/values-hu/: strings.xml
shade/res_translations/values-hy/: strings.xml
shade/res_translations/values-in/: strings.xml
shade/res_translations/values-is/: strings.xml
shade/res_translations/values-it/: strings.xml
shade/res_translations/values-iw/: strings.xml
shade/res_translations/values-ja/: strings.xml
shade/res_translations/values-ka/: strings.xml
shade/res_translations/values-kk/: strings.xml
shade/res_translations/values-km/: strings.xml
shade/res_translations/values-kn/: strings.xml
shade/res_translations/values-ko/: strings.xml
shade/res_translations/values-ky/: strings.xml
shade/res_translations/values-lo/: strings.xml
shade/res_translations/values-lt/: strings.xml
shade/res_translations/values-lv/: strings.xml
shade/res_translations/values-mk/: strings.xml
shade/res_translations/values-ml/: strings.xml
shade/res_translations/values-mn/: strings.xml
shade/res_translations/values-mr/: strings.xml
shade/res_translations/values-ms/: strings.xml
shade/res_translations/values-my/: strings.xml
shade/res_translations/values-nb/: strings.xml
shade/res_translations/values-ne/: strings.xml
shade/res_translations/values-nl/: strings.xml
shade/res_translations/values-or/: strings.xml
shade/res_translations/values-pa/: strings.xml
(+367 files in other folders)
