-ignorewarnings

-keep,allowshrinking,allowoptimization class amirz.shade.** {
  *;
}

-keep class amirz.shade.ShadeAppFilter {
  public <init>(...);
}

-keep class amirz.shade.customization.PreferencesShortcut {
  public <init>(...);
}

-keep class amirz.shade.icons.ThirdPartyDrawableFactory {
  public <init>(...);
}

-keep class amirz.shade.icons.ThirdPartyIconProvider {
  public <init>(...);
}

-keep class amirz.shade.shortcuts.ShortcutManager {
  public <init>(...);
}

-keep class amirz.shade.transitions.TransitionManager {
  public <init>(...);
}
