android {
    defaultConfig {
        applicationVariants.all { variant ->
            if (variant.flavorName == "shade") {
                variant.outputs.each {
                    it.versionNameOverride new Date().format("yyyy-MM-dd HH:mm")
                    if (variant.buildType.name == "release") {
                        it.versionCodeOverride ((System.currentTimeMillis() / 60000) as int)
                    }
                }
            }
        }
    }

    productFlavors {
        shade {
            dimension "app"
            applicationId 'amirz.shade'
            testApplicationId 'amirz.shade.tests'
            versionName 'Q'
        }
    }

    sourceSets {
        shade {
            res.srcDirs = ['shade/res']
            java.srcDirs = ['src_flags', 'src_shortcuts_overrides', 'shade/src_backport']
            manifest.srcFile "AndroidManifest.xml"
        }
    }
}
