<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools" tools:ignore="MissingDefaultResource">
    <dimen name="smartspaceLetterSpacing">0.02</dimen>
    <dimen name="smartspaceAmbientShadowBlur">1.5dp</dimen>
    <dimen name="smartspaceKeyShadowBlur">2dp</dimen>
    <dimen name="smartspaceKeyShadowOffset">0.5dp</dimen>
</resources>
