<?xml version="1.0" encoding="utf-8"?>
<com.android.launcher3.allapps.PersonalWorkSlidingTabStrip
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tabs"
    android:layout_width="match_parent"
    android:layout_height="@dimen/all_apps_header_tab_height"
    android:layout_marginLeft="@dimen/all_apps_tabs_side_padding"
    android:layout_marginRight="@dimen/all_apps_tabs_side_padding"
    android:orientation="horizontal"
    style="@style/TextHeadline">

    <Button
        android:id="@+id/tab_personal"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="?android:attr/selectableItemBackground"
        android:text="@string/all_apps_personal_tab"
        android:textAllCaps="false"
        android:textColor="@color/all_apps_tab_text"
        android:textSize="15sp" />

    <Button
        android:id="@+id/tab_work"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="?android:attr/selectableItemBackground"
        android:text="@string/all_apps_work_tab"
        android:textAllCaps="false"
        android:textColor="@color/all_apps_tab_text"
        android:textSize="15sp" />
</com.android.launcher3.allapps.PersonalWorkSlidingTabStrip>