<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/smartspace_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:animateLayoutChanges="true"
    android:background="@android:color/transparent">

    <amirz.shade.views.DoubleShadowTextView
        android:id="@+id/date_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="sans-serif"
        android:gravity="center_vertical"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:paddingLeft="@dimen/text_horizontal_padding"
        android:paddingRight="@dimen/text_horizontal_padding"
        android:paddingTop="@dimen/text_vertical_padding"
        android:paddingBottom="@dimen/text_vertical_padding"
        android:contentDescription="@string/date_content_description"
        style="@style/TextShade.Title" />

</FrameLayout>
