<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@interpolator/enter_app_exit_launcher">
    <alpha
        android:fromAlpha="1"
        android:toAlpha="0"
        android:duration="@integer/config_appOpenLauncherExitAnimationDuration" />

    <translate
        android:fromYDelta="0%"
        android:toYDelta="-7%"
        android:duration="@integer/config_appOpenLauncherExitAnimationDuration" />
</set>
