<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:interpolator/decelerate_cubic">
    <alpha
        android:fromAlpha="1"
        android:toAlpha="0"
        android:duration="@android:integer/config_shortAnimTime" />

    <translate
        android:fromYDelta="0%"
        android:toYDelta="-7%"
        android:duration="@android:integer/config_shortAnimTime" />
</set>