<?xml version="1.0" encoding="utf-8"?>
<profiles xmlns:launcher="http://schemas.android.com/apk/res-auto" >

    <profile
        launcher:name="large"
        launcher:numRows="0"
        launcher:numColumns="-1"
        launcher:iconSize="1.04"
        launcher:landscapeIconSize="1"
        launcher:iconTextSize="1.1" />

    <profile
        launcher:name="small"
        launcher:numRows="1"
        launcher:numColumns="1"
        launcher:iconSize="0.94"
        launcher:landscapeIconSize="0.91"
        launcher:iconTextSize="0.96" />

</profiles>